# microservice-core

./: pom.xml
src/main/java/com/turkcell/corepackage/configuration/: FeignConfig.java
